# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

upstream minion_frontend {
  server 127.0.0.1:4000 fail_timeout=0;
}

server {
  listen 80;
  server_name minion-dev.mozillalabs.com;
  rewrite ^  https://$host$request_uri? permanent;
}

server {
  listen 443;
  server_name minion-dev.mozillalabs.com;

  access_log /var/log/nginx/minion-dev.access.log;
  error_log /var/log/nginx/minion-dev.error.log;

  ssl on;
  ssl_certificate /etc/ssl/private/minion-dev.mozillalabs.com.crt;
  ssl_certificate_key /etc/ssl/private/minion-dev.mozillalabs.com.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TlSv1.2;
  #ssl_ciphers RC4:HIGH:!aNULL:!MD5:!LOW;
  ssl_ciphers ALL:!ADH:!aNULL:!PSK:!MD5:!AES:!EXPORT:+HIGH:!MEDIUM:!LOW:!SSLv2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:Minion:4m;

  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security max-age=31536000;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://login.persona.org; frame-src https://login.persona.org";

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://minion_frontend;
  }
}
